# apitestwithrestassured

./: pom.xml
Report/: report.html
features/: AcessoEndpointValidacao.feature  CrudApi.feature
src/main/java/system/: RestAssuredBase.java  Runner.java
src/test/java/components/: Components.java
src/test/java/steps/: AcessoEndpointValidacaoSteps.java  CrudApiSteps.java
